@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
html{
  font-family: 'Comfortaa';
  background-image: url('marble.jpg');
  background-size: contain;
}
div, input, select, textarea, button, a, p, img, footer {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box; /* Opera/IE 8+ */
	-webkit-tap-highlight-color: transparent;
}
.register{
  margin: 0 auto;
  margin-top: 100px;
  padding: 50px;
  width: 500px;
  border-radius: 20px;
  box-shadow: 0px 0px 4px rgb(100, 100, 100);
  background-color: white;
}
.register_label{
  margin-top: 0;
  font-size: 27px;
  text-align: center;
  color: #1A1B1D;
}
.input_text{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box; /* Opera/IE 8+ */
  font-family: 'Comfortaa';
  display: block;
  font-size: 18px;
  border-radius: 35px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-left: 14px;
  padding-bottom: 9px;
  width: 100%;
  border: none;
  box-shadow: 0px 0px 4px rgb(100, 100, 100);
}
.input_submit{
  display: block;
  font-family: 'Comfortaa';
  font-size: 18px;
  color: white;
  background-color: #1A1B1D;
  border-radius: 35px;
  width: 100%;
  border: none;
  padding: 10px;
}
.profile_container{
  font-size: 18px;
  margin: 50px;
  background-color: white;
  box-shadow: 0px 0px 4px rgb(100, 100, 100);
  color: #1A1B1D;
  border-radius: 20px;
}
.profile_container_left{
  display: inline-block;
  padding: 25px;
  width: 370px;
  height: calc(100vh - 100px);
}
.profile_container_right{
  display: inline-block;
  padding: 25px;
  margin-top: calc(-100vh - 100px);
  margin-left: 370px;
  width: calc(100% - 370px);
  height: calc(100vh - 100px);
  overflow-y: scroll;
}
.profile_img{
  display: block;
  margin: 30px auto;
  width: 200px;
  height: 200px;
  border-radius: 200px;
  object-fit: cover;
}
.name{
  font-size: 32px;
}
.title{
  font-size: 25px;
  text-align: center;
}
.description{
  text-align: justify;
  text-indent: 25px;
}
.btn_container button{
  display: block;
  font-family: 'Comfortaa';
  font-size: 21px;
  width: 100%;
  height: 50px;
  color: white;
  background-color: #1A1B1D;
  border: none;
}
.btn_container button:hover{
  opacity: 0.8;
}
.btn_container button:first-child{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.btn_container button:last-child{
  color: #1A1B1D;
  background-color: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border: 2px solid #1A1B1D;
  border-top: none;
}