body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 0 0 8px 8px;
    margin-top: 20px;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1, h2 {
    text-align: center;
}
.main-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
}
.buttons-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.button {
    padding: 15px 30px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
.button:hover {
    background-color: #45a049;
}