<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="vm.css">
        <title>Error</title>
    </head>
    <body style="background-image: url(pic3.jpg); background-repeat: no-repeat; background-size: cover;">
        <header>
            <h1>Ooops something went wrong...</h1>
            <h3>Проверете своят username и парола!!!</h3>
        </header>
        <footer>
            <button style="border-radius: 20px; background-color: rgb(139, 17, 215); color: white;" onclick="location.href='vmLogin.html';">
                <p></p>Click to retry<p></p>
            </button>
        </footer>
    </body>
</html>