body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
section {
    margin: 20px;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}
label {
    margin-bottom: 8px;
}
input, select {
    margin-bottom: 16px;
    padding: 8px;
    background-image: url(pic3.jpg); background-repeat: no-repeat; background-size: cover;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    width: 100%;
}
section#view-leave-requests {
    margin: 20px;
    padding-bottom: 100px;
    position: relative;
    min-height: 200px;
}

/* потребителското меню */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 20px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}