<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css.css">
        <title>Vacations</title>
    </head>
    <body style="background-image: url(pic2.jpg); background-repeat: no-repeat; background-size: cover;">
        <header>
            <h1 style="font-weight: bold;">Отпуски</h1>
            <button id="open-user-menu-btn" style="border-radius: 20px;">Потребители</button>
            <button id="open-roli-menu-btn" style="border-radius: 20px;">Роли</button>
            <button id="open-ekip-menu-btn" style="border-radius: 20px;">Екипи</button>
        </header>

        <div>
            <div id="user-menu-modal" class="modal">
                <div class="modal-content">
                    <span class="close" id="close-user-menu-btn">&times;</span>
                    <h2>Потребителско меню</h2>
    
                    <label for="filter">Филтър по роля:</label>
                    <select id="filter" name="filter">
                        <option value="all">Всички</option>  
                        <option value="CEO">CEO</option>
                        <option value="Developer">Developer</option>
                        <option value="Team Lead">Team Lead</option>
                        <option value="Unassigned">Unassigned</option>
                    </select>
        
                    <input type="text" id="search" placeholder="Търсене по потребителско име, собствено име или фамилия">
                </div>
            </div>

            <div id="ekip-menu-modal" class="modal">
                <div class="modal-content">
                    <span class="close" id="close-ekip-menu-btn">&times;</span>
                    <h2>Екипи меню</h2>

                    <label for="filter">Филтър по екип:</label>
                    <select id="filter" name="filter">
                        <option value="all">Всички</option>
                        <option value="Developer">Group 1</option>
                        <option value="Team Lead">Group 2</option>
                        <option value="Unassigned">Group 3</option>
                    </select>
                </div>
            </div>

            <div id="role-menu-modal" class="modal">
                <div class="modal-content">
                    <span class="close" id="close-role-menu-btn">&times;</span>
                    <h2>Роли меню</h2>

                    <input type="text" id="user-search" placeholder="Търсене по роля">
                    <!-- <ul id="user-list">
                        Тук ще се добавят регистрираните потребители
                    </ul> -->
                    <div id="role-counts">
                        <!-- Тук ще се показват ролите и бройките -->
                    </div>
                </div>
            </div>
    
            <section id="leave-request-form">
                <h3 style="font-weight: bold;">Изпращане на заявка за отпуск:</h3>
    
                <form action="#" method="post">
                    <label for="leave-type">Вид на отпуск:</label>
                    <select id="leave-type" name="leave-type" required>
                        <option value="платен">Платен отпуск</option>
                        <option value="неплатен">Неплатен отпуск</option>
                        <option value="болничен">Болничен отпуск</option>
                    </select>
        
                    <label for="start-date">Начална дата:</label>
                    <input type="date" id="start-date" name="start-date" required>
        
                    <label for="end-date">Крайна дата:</label>
                    <input type="date" id="end-date" name="end-date" required>
        
                    <input type="submit" value="Изпрати заявка">
                </form>
    
                <button id="delete-requests-btn" style="border-radius: 20px; background-color: black; color: white;">
                    Изтрий заявките
                </button>
            </section>
            
            <section id="view-leave-requests">
                <h3 style="font-weight: bold;">Преглед на заявки за отпуск:</h3>
                <!-- Тук можете да добавите секция за преглед на изпратените заявки -->
                <ul id="leave-requests-list">
                    <!-- Тук ще се добавят изпратените заявки -->
                </ul>
            </section>    
        </div>
        
        <footer>
            <p style="font-weight: bold;">&copy; 2024 Vacation Manager</p>
        </footer>
    
        <script src="script.js"></script>
    </body>
</html>