<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesManager.css">
        <title>Vacation Manager</title>
    </head>
    <body style="background-image: url(pic2.jpg); background-repeat: no-repeat; background-size: cover;">
        <header>
            <h1>Мениджър на Отпуски</h1>
        </header>

        <div class="container">
            <img class="main-image" src="pic1.jpg" alt="Vacation Manager">
            <h2>Добре дошли в системата за управление на отпуски!</h2>

            <div class="buttons-container">
                <a href="vmRegistration.html" class="button">Регистрация</a>
                <a href="vmLogin.html" class="button">Вход</a>
            </div>
        </div>

        <footer>
            <p style="font-weight: bold;">За връзка:</p>
            <p>Работно място: ПГ по Телекомуникации</p>
            <p>Email: stoyan2102@gmail.com</p>
            <p>Телефон: +359 895 042 142</p>
        </footer>
    </body>
</html>
