<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="vm.css">
        <title>User Login</title>
    </head>
    <body style="background-image: url(pic3.jpg); background-repeat: no-repeat; background-size: cover;">
        <header>
            <h1>Вход</h1>
        </header>

        <form action="login.php" method="post">
            <label for="login_username">Потребителско име:</label>
            <input type="text" id="login_username" name="login_username" required><br>

            <label for="login_password">Парола:</label>
            <input type="password" id="login_password" name="login_password" required><br>

            <input type="submit" value="Login">
        </form>

        <footer>
            <button style="border-radius: 20px; background-color: rgb(139, 17, 215); color: white;" onclick="location.href='VacationManager.html';">
                <p></p>Връщане към началната страница<p></p>
            </button>
        </footer>
    </body>
</html>
