<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="vm.css">
        <title>User Registration</title>
    </head>
    <body style="background-image: url(pic3.jpg); background-repeat: no-repeat; background-size: cover;">
        <header>
            <h1>Регистрация</h1>
        </header>

        <form action="connection.php" method="post">
            <label for="first_name">Име:</label>
            <input type="text" id="firstName" name="firstName" placeholder="firstName" required><br>

            <label for="last_name">Фамилия:</label>
            <input type="text" id="lastName" name="lastName" placeholder="lastName" required><br>

            <label for="username">Потребителско име:</label>
            <input type="text" id="username" name="username" placeholder="username" required><br>

            <label for="password">Парола:</label>
            <input type="password" id="password" name="password" placeholder="password" required><br>

            <label for="role">Избери роля:</label>
            <select id="role" name="role">
                <option value="CEO">CEO</option>
                <option value="Developer">Developer</option>
                <option value="Team Lead">Team Lead</option>
                <option value="Unassigned">Unassigned</option>
            </select><br>

            <label for="group">Избери група:</label>
            <select id="group" name="group">
                <option value="Group 1">Group 1</option>
                <option value="Group 2">Group 2</option>
                <option value="Group 3">Group 3</option>
            </select><br>

            <input type="submit" value="Register">
        </form>

        <footer>
            <button style="border-radius: 20px; background-color: rgb(139, 17, 215); color: white;" onclick="location.href='VacationManager.html';">
                <p></p>Връщане към началната страница<p></p>
            </button>
        </footer>
    </body>
</html>